[supervisord]
nodaemon=true
loglevel=critical

[program:run_remote_telegrambot]
command=python run_remote_telegrambot.py
autostart=true
autorestart=true
stderr_logfile_maxbytes = 0
stderr_logfile=/dev/fd/1

[program:run_remoteva_voskrem]
command=python run_remoteva_voskrem.py
autostart=true
autorestart=true
stderr_logfile_maxbytes = 0
stderr_logfile=/dev/fd/2
